# schooltrade-web

./: .gitignore  Jenkinsfile  README.md
css/: register.css
html/: Login.html  index.html  register.html  release.html  search.html  user.html
html/css/: goods-info.css  header.css  user.css
html/jquery/: jquery-3.4.1.min.js  jquery.min.js
javaweb/: pom.xml
javaweb/src/main/java/com/yu/st/controller/: Message.java  PageInfo.java
javaweb/src/main/java/com/yu/st/controller/api/: ImageUploadServlet.java  ItemInfoServlet.java  ItemServlet.java  ItemsServlet.java  UserServlet.java
javaweb/src/main/java/com/yu/st/controller/passport/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  myprofileServlet.java
javaweb/src/main/java/com/yu/st/controller/trade/: ItemDetailServlet.java  ItemEditServlet.java  MyServlet.java  testServlet.java
javaweb/src/main/java/com/yu/st/controller/trade/interface/: ImageUploadServlet.java  ItemInfoServlet.java  ItemServlet.java  ItemsServlet.java  UserServlet.java
javaweb/src/main/java/com/yu/st/dao/: CategoryDao.java  ConditionsDao.java  IUserDao.java  StateDao.java  iItemDao.java
javaweb/src/main/java/com/yu/st/dao/impl/: ItemDao.java  UserDao.java  itemInfo.java
javaweb/src/main/java/com/yu/st/entity/: Category.java  Conditions.java  Item.java  Message.java  PageInfo.java  State.java  User.java
javaweb/src/main/java/com/yu/st/filter/: EncodingFilter.java  LoginCheckFilter.java
javaweb/src/main/java/com/yu/st/service/: IUserService.java  iItemService.java
javaweb/src/main/java/com/yu/st/service/impl/: ItemService.java  UserService.java
javaweb/src/main/java/com/yu/st/util/: DBUtil.java  MD5.java
javaweb/src/main/resources/: log4j.properties  mybatis-config.xml
javaweb/src/main/resources/mapper/: CategoryDao.xml  ConditionsDao.xml  IUserDao.xml  StateDao.xml  iItemDao.xml
javaweb/src/main/webapp/: layout.html  layout.jsp
javaweb/src/main/webapp/js/: login.js
javaweb/src/main/webapp/passport/: code.jsp  login.jsp  myprofile.jsp  register.html  register.jsp
javaweb/src/main/webapp/public/: header.jsp  nav.html  navold.html
javaweb/src/main/webapp/static/css/: goods-info.css  header.css  itemdetail.css  register.css  search.css  user.css  zhanghu.css
javaweb/src/main/webapp/static/js/passport/: login.js  myprofile.js  register.js
javaweb/src/main/webapp/static/js/trade/: detail.js  my.js  release.js  search.js
javaweb/src/main/webapp/trade/: detail.jsp  edit.html  my.js  my.jsp  my1.html  release.html  release.jsp  search.js  search.jsp
javaweb/src/test/java/: testmybastis.java  testmybastisuser.java
sql/: news.sql  schooltrade.sql
ssm/: .gitignore  pom.xml
ssm/src/main/java/com/yu/st/: Application.java
ssm/src/main/java/com/yu/st/bean/: Category.java  Comment.java  Condition.java  Item.java  Reply.java  State.java  User.java
ssm/src/main/java/com/yu/st/bean/po/: Paged.java  UserForm.java
ssm/src/main/java/com/yu/st/bean/vo/: FormItem.java  Message.java  PageInfo.java  SelectedItem.java  UploadFile.java
ssm/src/main/java/com/yu/st/config/: InterceptorConfig.java  KaptchaConfig.java  RedisConfig.java
ssm/src/main/java/com/yu/st/controller/: Index.java  PassportController.java  TradeController.java  UserController.java
ssm/src/main/java/com/yu/st/controller/handler/: CommentHandler.java  ImageHandler.java  ItemHandler.java  ItemsHandler.java  ReplyHandler.java  UserHandler.java
ssm/src/main/java/com/yu/st/dao/: CategoryDao.java  CommentDao.java  ConditionsDao.java  ItemDao.java  ReplyDao.java  StateDao.java  UserDao.java
ssm/src/main/java/com/yu/st/entity/: User.java
ssm/src/main/java/com/yu/st/interceptor/: LoginInterceptor.java
ssm/src/main/java/com/yu/st/service/: CommentService.java  IUserService.java  ItemService.java  ReplyService.java  UserService.java
ssm/src/main/java/com/yu/st/service/impl/: CommentService.java  CommentServiceImpl.java  ItemService.java  ItemServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
ssm/src/main/java/com/yu/st/util/: DBUtil.java  MD5.java  MyLogger.java  SessionUtil.java
ssm/src/main/resources/: application.properties  application.yml  applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
ssm/src/main/resources/mapper/: CategoryDao.xml  CommentDao.xml  ConditionsDao.xml  ItemDao.xml  ReplyDao.xml  StateDao.xml  UserDao.xml
ssm/src/main/resources/static/css/: itemdetail.css  login.css  my.css  register.css  search.css
ssm/src/main/resources/static/js/passport/: login.js  myprofile.js
ssm/src/main/resources/static/js/public/: header.js  util.js
ssm/src/main/resources/static/js/trade/: detail.js  my.js  release.js  search.js
ssm/src/main/resources/static/layui_exts/layfilter/: layfilter.js
ssm/src/main/resources/static/layui_exts/laymock/: laymock.js
ssm/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
ssm/src/main/webapp/WEB-INF/jsp/: login.jsp
ssm/src/main/webapp/WEB-INF/jsp/passport/: code.jsp  login.jsp  profile.jsp  register.jsp
ssm/src/main/webapp/WEB-INF/jsp/public/: header.jsp
ssm/src/main/webapp/WEB-INF/jsp/trade/: detail.jsp  itemlist.jsp  my.jsp  release.jsp  search.jsp  test.jsp
ssm/src/main/webapp/static/css/: itemdetail.css  login.css  my.css  register.css  search.css
ssm/src/main/webapp/static/js/: ueditor.config.js
ssm/src/main/webapp/static/js/passport/: code.js  login.js  myprofile.js  register.js
ssm/src/main/webapp/static/js/public/: header.js  util.js
ssm/src/main/webapp/static/js/trade/: detail.js  itemlist.js  my.js  release.js  search.js
ssm/src/main/webapp/static/layui_exts/layfilter/: layfilter.css
ssm/src/test/java/: testmybastis.java
ssm/src/test/java/com/yu/st/controller/: ItemTest.java  testmybastis.java  testmybastisuser.java
testdata/: schooltrade.sql
testdata/sql/: schooltrade.sql
think/: composer.json
think/application/index/: config.php
think/application/index/controller/: Index.php  (+3 more)
think/config/: app.php  database.php  template.php
(+22 files in other folders)
